{
  "name": "Raycasting",
  "short_name": "Raycasting",
  "start_url": "./index.html",
  "display": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "nenhuma descrição",
  "icons": [
    {
      "src": "Images/floor.jpg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "Images/floor.jpg",
      "sizes": "256x256",
      "type": "image/jpeg"
    },
    {
      "src": "Images/laser.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Images/laser.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/sky.jpg",
      "sizes": "1123x794",
      "type": "image/jpeg"
    }
  ]
}
